<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:orientation="vertical"
    tools:context=".AdminProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:elevation="4dp"
        android:popupTheme="@style/Theme.AppCompat.DayNight"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/appbarItem"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Admin"
            app:titleCentered="true"
            app:titleTextColor="#FFFFFF" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="48dp"
        android:layout_gravity="center">
        <androidx.cardview.widget.CardView
            android:id="@+id/profilePicture"
            android:layout_width="122dp"
            android:layout_height="122dp"
            app:cardCornerRadius="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"/>
        </androidx.cardview.widget.CardView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:backgroundTint="#171F1D"
            app:cornerRadius="5dp"
            android:layout_marginTop="13dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Tambah"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="start|center_vertical"
            android:textSize="14sp"
            android:backgroundTint="#D9D9D9"
            android:drawableLeft="@drawable/baseline_add_24"
            app:cornerRadius="0dp"
            android:textColor="@color/black"
            app:iconTint="@color/black"
            android:layout_marginTop="15dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Hapus"
            android:gravity="start|center_vertical"
            android:textSize="14sp"
            android:backgroundTint="#D9D9D9"
            app:cornerRadius="0dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_semibold"
            android:drawableLeft="@drawable/delete"
            app:iconTint="@color/black"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Edit"
            android:gravity="start|center_vertical"
            android:textSize="14sp"
            android:backgroundTint="#D9D9D9"
            app:cornerRadius="0dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_semibold"
            android:drawableLeft="@drawable/edit"
            app:iconTint="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Preferensi"
            android:textSize="12sp"
            android:layout_marginTop="26dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Suka"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="start|center_vertical"
            android:textSize="14sp"
            android:backgroundTint="#D9D9D9"
            app:icon="@drawable/favorite"
            app:cornerRadius="0dp"
            android:textColor="@color/black"
            app:iconTint="@color/black"
            android:layout_marginTop="15dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Bahasa"
            android:gravity="start|center_vertical"
            android:textSize="14sp"
            android:backgroundTint="#D9D9D9"
            app:cornerRadius="0dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_semibold"
            app:icon="@drawable/translate"
            app:iconTint="@color/black"/>


    </LinearLayout>

    <Button
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:text="Logout"
        android:textSize="15sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_semibold"
        android:backgroundTint="#171F1D"
        app:cornerRadius="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

</LinearLayout>