<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminMainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round_corner"
        android:contentInsetStart="0dp"
        app:itemActiveIndicatorStyle="@style/Widget.MaterialComponents.NavigationRailView.Colored.Compact"
        android:contentInsetLeft="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:itemPaddingBottom="0dp"
        app:menu="@menu/menu_main"
        app:itemRippleColor="@android:color/transparent"
        app:itemTextColor="@color/white"
        app:itemTextAppearanceActive="@color/white"
        app:itemIconTint="@color/white"
        app:itemTextAppearanceInactive="@android:color/transparent"
        app:labelVisibilityMode="labeled"/>

</RelativeLayout>