<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_gravity="center">
        <CheckBox
            android:id="@+id/cbAlam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wisata alam"
            android:fontFamily="@font/nunito_semibold"
            android:textSize="15sp"/>
        <CheckBox
            android:id="@+id/cbKuliner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kuliner"
            android:fontFamily="@font/nunito_semibold"
            android:textSize="15sp"/>
        <CheckBox
            android:id="@+id/cbShop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pusat perbelanjaan"
            android:fontFamily="@font/nunito_semibold"
            android:textSize="15sp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnSelesai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selesai"
        android:fontFamily="@font/nunito_semibold"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#007EF2"
        android:layout_gravity="center"
        app:cornerRadius ="10dp"/>


</LinearLayout>